curl -i -XGET http://localhost:9200/megacorp/employee/_search?pretty
curl -i -XGET http://localhost:9200/megacorp/employee'/_search?&pretty=true&q=last_name=smith'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '{
    query : {
        match : {
            last_name : Smith
        }
    }
}'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '{
    query : {
        bool : {
            must : {
                match : {
                    last_name : smith
                }
            },
            filter : {
                range : {
                    age : { gt : 30 }
                }
            }
        }
    }
}'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
  query : {
    match : {
      about : rock climbing
    }
  }
}'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
    query : {
        match_phrase : {
            about : rock climbing
        }
    }
}'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
    query : {
        match_phrase : {
            about : rock climbing
        }
    },
    highlight: {
        fields : {
            about : {}
        }
    }
}'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
  aggs: {
    all_interests: {
      terms: { field: interests }
    }
  }
}
'
curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty' -d '
{
    aggs : {
        all_interests : {
            terms : { field : interests },
            aggs : {
                avg_age : {
                    avg : { field : age }
                }
            }
        }
    }
}
'
